<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="https://spacelauncherapp.com/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="https://spacelauncherapp.com/icons/favicon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://spacelauncherapp.com/icons/favicon-57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://spacelauncherapp.com/icons/favicon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://spacelauncherapp.com/icons/favicon-114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://spacelauncherapp.com/icons/favicon-120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://spacelauncherapp.com/icons/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://spacelauncherapp.com/icons/favicon-152.png">

    <noscript id="deferred-styles">
      <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans" rel="stylesheet">
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>

<!-- https://github.com/fat/zoom.js/blob/3360c78b324ac5a8b7bb0502a519353678f3e6e3/css/zoom.css -->
    <style>
    img[data-action=zoom]{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in}.zoom-img,.zoom-img-wrap{position:relative;z-index:666;-webkit-transition:all 300ms;-o-transition:all 300ms;transition:all 300ms}img.zoom-img{cursor:pointer;cursor:-webkit-zoom-out;cursor:-moz-zoom-out}.zoom-overlay{z-index:420;background:#fff;position:fixed;top:0;left:0;right:0;bottom:0;pointer-events:none;filter:"alpha(opacity=0)";opacity:0;-webkit-transition:opacity 300ms;-o-transition:opacity 300ms;transition:opacity 300ms}.zoom-overlay-open .zoom-overlay{filter:"alpha(opacity=100)";opacity:1}.zoom-overlay-open,.zoom-overlay-transitioning{cursor:default}
    </style>

    <style>
    /*!
    Pure v0.6.2
    Copyright 2013 Yahoo!
    Licensed under the BSD License.
    https://github.com/yahoo/pure/blob/master/LICENSE.md
    */
    .pure-button{display:inline-block;zoom:1;line-height:normal;white-space:nowrap;vertical-align:middle;text-align:center;cursor:pointer;-webkit-user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;box-sizing:border-box}.pure-button::-moz-focus-inner{padding:0;border:0}.pure-button-group{letter-spacing:-.31em;text-rendering:optimizespeed}.opera-only :-o-prefocus,.pure-button-group{word-spacing:-.43em}.pure-button{font-family:inherit;font-size:100%;padding:.5em 1em;color:#444;color:rgba(0,0,0,.8);border:1px solid #999;border:transparent;background-color:#E6E6E6;text-decoration:none;border-radius:2px}.pure-button-hover,.pure-button:focus,.pure-button:hover{filter:alpha(opacity=90);background-image:-webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));background-image:linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))}.pure-button:focus{outline:0}.pure-button-active,.pure-button:active{box-shadow:0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;border-color:#000\9}.pure-button-disabled,.pure-button-disabled:active,.pure-button-disabled:focus,.pure-button-disabled:hover,.pure-button[disabled]{border:none;background-image:none;filter:alpha(opacity=40);opacity:.4;cursor:not-allowed;box-shadow:none;pointer-events:none}.pure-button-hidden{display:none}.pure-button-primary,.pure-button-selected,a.pure-button-primary,a.pure-button-selected{background-color:#0078e7;color:#fff}.pure-button-group .pure-button{letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto;margin:0;border-radius:0;border-right:1px solid #111;border-right:1px solid rgba(0,0,0,.2)}.pure-button-group .pure-button:first-child{border-top-left-radius:2px;border-bottom-left-radius:2px}.pure-button-group .pure-button:last-child{border-top-right-radius:2px;border-bottom-right-radius:2px;border-right:none}
    </style>

    <style>
    header,
    main {
      margin: 2em auto;
      max-width: 35.5em;
    }

    body {
      font-family: "Inconsolata", "Helvetica", "Arial", sans-serif;
    }

    body {
      line-height: 1.5;
      padding: 2em 1em 0;
    }

    /* h2 {
      margin-top: 1em;
      padding-top: 1em;
    } */

    body {
      color: #555;
    }

    h1,
    h2,
    strong {
      color: #333;
    }

    h2 {
      font-size: 1.2em;
    }

    h3 {
      color: #555;
      font-size: 1em;
      font-weight: normal;
    }

    code,
    pre {
      background: #eee;
    }

    code {
      padding: 2px 4px;
    /*   vertical-align: text-bottom; */
      vertical-align: baseline;
    }

    pre {
      padding: 1em;
    }

    a {
      color: #e81c4f;
    }

    body {
      color: #566b78;
    }

    code,
    pre {
      background: #f5f7f9;
      border-bottom: 1px solid #d8dee9;
      color: #a7adba;
    }

    pre {
      border-left: 2px solid #69c;
    }

    img {
      max-width: 100%;
    }

    #logo {
      width: 64px;
      height: 64px;
      vertical-align: bottom;
    }

    #for_macos {
      font-size: 0.7em;
      display: inline-block;
    }

    .lighttext {
      color: #aaa;
    }

    #description {
      margin: 2.5em auto 1em;
    }

    #action_comment {
      margin-bottom: 23px;
      padding-left: 0.5em;
      font-size: 12px;
      line-height: 1.2;
      color: #777
    }

    form {
      max-width: 30em;
    }

    .image_link {
      text-decoration: none;
    }

    #actions {
      padding: 1em auto;
    }

    .action_button {
      display: inline-block;
      margin: auto 0.5em;
      width: 12em;
      font-family: "Helvetica", "Arial", sans-serif;
    }

    #download {
      width: 100%;
      background-color: #82afed;
    }

    #purchase {
      width: 100%;
      background-color: black;
      opacity: 0.6;
    }

    #purchase:hover {
      opacity: 0.7;
    }

    footer {
      text-align: center;
      font-size: 87.5%;
      border-top: 1px solid #eee;
      margin-top: 3.4286em;
      padding: 1.1429em;
      background: rgb(250, 250, 250);
    }

    footer #support {
      font-size: 120%;
    }

    footer #rocket {
      margin-top: 1em;
      vertical-align: middle;
    }

    li.accordion {
        transition: 0.4s;
    }

    li.accordion.active, li.accordion:hover {
        background-color: #f5f5f5;
    }

    div.panel {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    </style>

    <title>SpaceLauncher</title>
  </head>

  <body>
    <header>
      <h1>
        <a class="image_link" href="/">
          <img id="logo" src="{{ '/img/logo.svg?v=' | append: site.github.build_revision | relative_url }}"/>
        </a>
        SpaceLauncher
        <span id="for_macos" class="lighttext">for macOS</span>
      </h1>
      <p id="description">
        Hold down spacebar while pressing a key to launch or switch to an app.
      </p>
    </header>

    <main>
    {{content}}
    </main>

    <footer>
      <div><a id="support" class="pure-button" href="/support">Support</a></div>
      <img id="rocket" src="{{ '/img/rocket.svg?v=' | append: site.github.build_revision | relative_url }}"/>
      <p>Logo by anbileru adaleru<br>under Noun Project royalty-free license</p>
      <p>SpaceLauncher by Chen Guo</p>
      <p>© 2017 guoc</p>
      <span id="build-revision">
        {{site.github.build_revision | truncate: 7, ""}}
      </span>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="js/zoom.js"></script>
    <script src="js/accordion.js"></script>
  </body>

</html>
